<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.owner.esk.AddTravelActivity"
    tools:showIn="@layout/activity_addtravel">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/fab_margin"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <View
            android:id="@+id/div_view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#66bdbdbd" />
        <!-- Notice -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_nation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="여행 국가"
                    android:textSize="24sp" />

                <Spinner
                    android:id="@+id/sp_nation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#00ffffff"
                    android:text="여행 국가"
                    android:textColor="#696969"
                    android:textSize="20sp" />

            </LinearLayout>

            <View
                android:id="@+id/div_view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#66bdbdbd" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_schedule"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="여행 일정"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/schedule"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#00ffffff"
                    android:text=""
                    android:textColor="#696969"
                    android:textSize="24sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_min"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textSize="24sp"
                    android:text="Start"
                    android:onClick="select_day"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="~"
                    android:textSize="24sp"
                    />
                <TextView
                    android:id="@+id/tv_max"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textSize="24sp"
                    android:text="End"
                    android:onClick="select_day"/>
            </LinearLayout>
        </LinearLayout>
        <!-- Notice -->

        <!--구분선-->
        <View
            android:id="@+id/div_view3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#66bdbdbd" />

        <!-- 닫기 버튼 -->



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_add_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00ffffff"
                android:gravity="center"
                android:onClick="mOnClose"
                android:padding="16dp"
                android:text="확인"
                android:textColor="#ff7f00"
                android:textSize="30sp" />
        </LinearLayout>
        <!--// 닫기 버튼 -->
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
